# dagger2javaproject

./: .gitignore  README.md  build.gradle
src/main/java/com/babic/app/app/: Application.java
src/main/java/com/babic/app/dagger/: ComponentFactory.java
src/main/java/com/babic/app/dagger/components/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java
src/main/java/com/babic/app/dagger/modules/: ApplicationModule.java
src/main/java/com/babic/app/dagger/network/: SimpleApi.java
