group 'com.babic'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0.1'

//    compile files("build/classes/main")

    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.code.gson:gson:2.5'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.orientechnologies:orientdb-graphdb:2.2.0-beta'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}